<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/insert_nav.js"></script>
</head>
<body>
    <div class="nav-container"></div>

    <div class="center">
        <h1>Hey, there!</h1>
        <h2>I'm <span style="color: #3ec2d4;">Avery</span>.</h2>
    </div>

    <div class="center-items">
        <article class="container center center-self"
            style="min-height: 200px; min-width: 300px;">
        <h1>What do I do?</h1>
        <ul>
            <li>Game Development</li>
            <li>Software Development</li>
            <li>Music Production</li>
        </ul>
    </article>

    <article class="container center center-self"
            style="min-height: 200px; min-width: 300px;">
        <h1>Currently Learning</h1>
        <ul>
            <li>C/C++</li>
            <li>OS Development with C/C++</li>
            <li>Desktop App Development</li>
            <li>Mobile App Development</li>
            <li>Nintendo 64 Game Development</li>
        </ul>
    </article>

    <article class="container center center-self"
            style="min-height: 200px; min-width: 300px;">
        <h1>What do I know?</h1>
        <ul>
            <li>C#</li>
            <li>Rust</li>
            <li>C++ Basics</li>
            <li>Rust Barebones Basics</li>
            <li>Desktop Game Development</li>
            <li>Web Development</li>
            <li>Collaboration via git</li>
        </ul>
    </article>
    </div>

    <div class="center" style="margin-top: 20px;">
        <img width="120px" src="https://madiserket.neocities.org/badges!/transnow2.gif">
        <img width="120px" src="images/bisexual-thing.png">
    </div>
</body>
</html>